# TasteRestaurantApp

./: TasteRestaurantApplication.sln
TasteRestaurantApplication/: Program.cs  Startup.cs  TasteRestaurantApplication.csproj
TasteRestaurantApplication.Models/: TasteRestaurantApplication.Models.csproj
TasteRestaurantApplication.Models/AllModels/: Category.cs  FoodType.cs
TasteRestaurantApplication/Controllers/: CategoriesController.cs  FoodTypesController.cs  IamtuseTheProgrammerApiController.cs
TasteRestaurantApplication/Data/: ApplicationDbContext.cs
TasteRestaurantApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TasteRestaurantApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TasteRestaurantApplication/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TasteRestaurantApplication/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TasteRestaurantApplication/Pages/Shared/: _Layout.cshtml
TasteRestaurantApplication/Properties/: launchSettings.json
TasteRestaurantApplication/wwwroot/js/: category.js  foodtype.js
TasteRestaurateApplication.DataAccess/: ApplicationDbContext.cs  TasteRestaurateApplication.DataAccess.csproj
TasteRestaurateApplication.DataAccess/Data/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  Repository.cs  UnitOfWork.cs
TasteRestaurateApplication.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
TasteRestaurateApplication.DataAccess/Migrations/: 20210608162952_initial-migration.Designer.cs  20210608162952_initial-migration.cs  20210617163552_AddingFoodType.Designer.cs  20210617163552_AddingFoodType.cs  ApplicationDbContextModelSnapshot.cs
