<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-TasteRestaurantApplication-D6FBDFB1-8C0B-4596-9AFF-C1408FEAB631</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
		<PackageReference Include="Stripe.net" Version="39.50.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TasteRestaurateApplication.DataAccess\TasteRestaurateApplication.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\Admin\MenuItem\" />
		<Folder Include="Pages\Admin\User\" />
		<Folder Include="Pages\Customer\Cart\" />
		<Folder Include="Pages\Customer\Home\" />
	</ItemGroup>

</Project>
