<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>




	<ItemGroup>
		<ProjectReference Include="..\TasteRestaurantApplication.Models\TasteRestaurantApplication.Models.csproj" />
		<ProjectReference Include="..\TasteRestaurantApplication.Utility\TasteRestaurantApplication.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Initilizer\" />
		<Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
